# lab-past

./: .gitignore  build.gradle
src/main/java/kr/ac/univ/lab/: LabApplication.java
src/main/java/kr/ac/univ/lab/common/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/kr/ac/univ/lab/common/controller/: AttachedFileRestController.java
src/main/java/kr/ac/univ/lab/common/domain/: AttachedFileAudit.java  GeneralAudit.java
src/main/java/kr/ac/univ/lab/common/dto/: CommonDto.java  SearchDto.java
src/main/java/kr/ac/univ/lab/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/kr/ac/univ/lab/common/exception/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/kr/ac/univ/lab/common/mapper/: EntityMapper.java
src/main/java/kr/ac/univ/lab/common/util/: AccessCheck.java  CommentAccess.java  CommonUtil.java  FileUtil.java  NewIconCheck.java
src/main/java/kr/ac/univ/lab/common/validation/: Contact.java  ContactValidator.java  Editor.java  EditorValidator.java  FileType.java  FileValidator.java
src/main/java/kr/ac/univ/lab/config/: QuerydslConfiguration.java
src/main/java/kr/ac/univ/lab/controller/: AttachedFileRestController.java  NoticeBoardController.java  NoticeBoardRestController.java
src/main/java/kr/ac/univ/lab/domain/: AttachedFile.java  NoticeBoard.java
src/main/java/kr/ac/univ/lab/domain/enums/: PostStatus.java  SearchType.java
src/main/java/kr/ac/univ/lab/dto/: NoticeBoardDto.java  SearchDto.java
src/main/java/kr/ac/univ/lab/login/controller/: LoginController.java
src/main/java/kr/ac/univ/lab/mapper/: EntityMapper.java  NoticeBoardMapper.java
src/main/java/kr/ac/univ/lab/member/controller/: MemberController.java  MemberLoginController.java  MemberRestController.java
src/main/java/kr/ac/univ/lab/member/domian/: Member.java  MemberAttachedFile.java
src/main/java/kr/ac/univ/lab/member/dto/: MemberDto.java  UserDto.java
src/main/java/kr/ac/univ/lab/member/exception/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/kr/ac/univ/lab/member/mapper/: MemberMapper.java
src/main/java/kr/ac/univ/lab/member/repository/: MemberAttachedFileRepository.java  MemberAttachedFileRepositoryImpl.java  MemberRepository.java
src/main/java/kr/ac/univ/lab/member/service/: MemberAttachedFileService.java  MemberService.java
src/main/java/kr/ac/univ/lab/noticeBoard/controller/: NoticeBoardCommentRestController.java  NoticeBoardController.java  NoticeBoardRestController.java
src/main/java/kr/ac/univ/lab/noticeBoard/domain/: NoticeBoard.java  NoticeBoardAttachedFile.java  NoticeBoardComment.java
src/main/java/kr/ac/univ/lab/noticeBoard/dto/: NoticeBoardCommentDto.java  NoticeBoardDto.java
src/main/java/kr/ac/univ/lab/noticeBoard/mapper/: NoticeBoardCommentMapper.java  NoticeBoardMapper.java
src/main/java/kr/ac/univ/lab/noticeBoard/repository/: NoticeBoardRepository.java  (+5 more)
src/main/java/kr/ac/univ/lab/repository/: AttachedFileRepository.java  AttachedFileRepositoryImpl.java  NoticeBoardRepository.java  NoticeBoardRepositoryImpl.java
src/main/java/kr/ac/univ/lab/service/: AttachedFileService.java  NoticeBoardService.java
src/main/java/kr/ac/univ/lab/util/: CommonUtil.java
src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback-spring.xml
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/static/js/: util.js  validation.js
src/main/resources/templates/home/: publicationList.html
src/main/resources/templates/layout/: css.html  script.html
src/main/resources/templates/login/: denied.html  index.html  login.html  loginResult.html  logout.html  root.html
src/main/resources/templates/member/: form.html  list.html  read.html
src/main/resources/templates/noticeBoard/: form.html  list.html  read.html
src/main/resources/templates/publication/: form.html  list.html  read.html
src/test/java/kr/ac/univ/lab/: AttachedFileTest.java  JpaAuditingTest.java  LabApplicationTests.java  MapStructTest.java  QuerydslTest.java  TimeTest.java
(+35 files in other folders)
