// 외부 의존 라이브러리를 클래스 패스에 추가한다. 
buildscript {
	ext { 
		// 스프링 부트의 버전을 지정한다.
		springBootVersion = '2.2.6.RELEASE'
	}
	// 의존성 라이브러리를 다운받는 원격 저장소를 지정한다.  
	repositories {
		mavenCentral()
		jcenter()
	}
	// 프로젝트 개발에 필요한 의존성을 선언한다.
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 자바 플러그인을 설정한다. 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.ac'
version = '0.0.1-SNAPSHOT'
// 자바 버전을 지정한다. 
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

// 프로젝트 개발에 필요한 의존 라이브러를 선언한다. 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	
	compileOnly 'org.projectlombok:lombok'
	
	compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
